package main

import (
"fmt"
"log"
"net/http"
)

var count int
var sum int
var msg = "<div><p>Dear 小鹿</p><p>对不起让你伤心了</p><p>我想只有你自己打开这个页面我说的这些话才有意义</p><p>----</p><p>首先并不是我喜欢崩溃容易崩溃。</p><p>就像是那种孩子总是哭闹来要糖块一样</p><p>正常的时候，你完全不撒我一眼。仿佛给我一种错觉你就喜欢看我崩溃一样，只有那个时候你才会出现，然后在旁边默默地看着笑话</p><p>开始时我感觉你挺开心的，但是你还是那么忧伤，音乐列表里还是那样的歌曲，我不想让你听，那样的歌曲只会越听越悲伤，我更不想感到我那么无用，可能你以为我是管控你，为什么对你的爱好生活指手画脚。</p><p>我想让你开心，也不想感觉自己那么没用。明明你表面那么开心，为什么心里还是那么悲伤。这就是爱上的你的软弱。</p><p>需要被肯定。被肯定比付出返回的回应要强上万倍</p><p>那种被坚定的感觉，会让人更坚定。 当然这些都是分人的，大部分人还是得到就没兴趣的</p><p>就像如果你在你的圈子里说出我终于找到了可以让我快乐的人</p><p>那我还会有那么多屁事吗，肯定想都不会想</p><p>肯定的说一句，我遇到了对的人</p><p>当然以你现在只会觉得幼稚可笑。</p><p>跟喜欢的人一起，如果感觉不到他很快乐，是很伤心的事情，就会否定自己</p><p>而且不止我一次次的否定自己，同样的你也一直否定我。可能你会没有察觉</p><p>这是不经意间的表露知道吗，我的心细也很敏感</p><p>伤人一句百日寒</p><p>对不起，不了解到情况下，我更多的是失望，失望你对自己的放弃，对爱情的放弃。失望你对生活没有期望</p><p>我希望你是天真活泼又期望的女孩</p><p>现实终归是现实，现实不能打败所有。</p><p>就像如果我遇见的是几年前的你，那样的你会感受到开心雀跃吗</p><p>有时人保留童真天真才能更快乐</p><p>说真的 我担心自己不能让你感到开心快乐</p><p>我担心你的性子不那么容易感到开心快乐</p><p>我们都想在对方那里得到点东西不是吗</p><p>你想看我能为你做到什么样，并且忽略我的感情。想看我理性的对你能付出到什么样</p><p>我想看到你感性的一面，是不是对我有那份心意</p><p>我们一直在这种问题上面徘徊试探。</p><p>既然你想知道我能做到什么</p><p>那我的底线就是，你不会跟别人聊。删除无效的关系圈子</p><p>结婚我的都是你的，就是这样</p><p>你的心意在我这，我就会忠诚的待你</p><p>如果不在我这，我也不知道我能做出什么来,会对你如何</p><p>我知道追别人也是慢慢来的才更有诚意</p><p>可我就是想要那点心意，那点被认可的心意</p><p>对于你我总是那么急性子</p><p>可是 我也不是急着得到你控制你</p><p>说真的不知道你为什么会觉得控制欲，我想和你沟通，有效的沟通，面对面的沟通</p><p>我也想和你聊天，和你分享家常，分享身边的故事。 我也不想长篇大论，诱导你</p><p>我想和你正常的交往，约约会谈谈心。互相倾诉，拉近距离</p><p>你不觉得我的前面有座大山吗，靠我自己我绕不过去</p><p>要的心意就是 山河大海的路我能走，但是见你的路要需要你的帮助你的指引啊。</p><p>这就是双向奔赴的意义</p><p>一个人累死也不一定能拨开云雾</p><p>说实话，我有时候会绝望到想放弃。</p><p>这就是有时候我会隔两天不会缠你的原因</p><p>你能看到我的纠缠，却看不到我的无助</p><p>换句话说，换一个人。他能做得多好呢。</p><p>难道我没耐心吗，也缠了你好久了。 这么大的人了还有几个可以为感情做到这样</p><p>幼稚有幻想，可以让我更耐心的想和你处理问题</p><p>很多时候只是人不对，并不是这种想法有错。可以不那么现实吗，现实的社会谁没见过呢</p><p>你知道吗，时间越长带给我的情感越复杂，越绝望</p><p>我不相信时间长了你会想起我，我更相信问题不及时解决到最后就是一潭死水</p><p>你就讨厌我这样说那么多</p><p>如果你肯同意和我面对面沟通交流我也不想这样啊</p><p>有点话都是漏洞百出，前后矛盾，在平静的你看来。我越来越假</p><p>可是我能怎么办呢，我也很绝望的。现在洗澡头发都是一把一把的掉</p><p>咱们坐下来想想，你和谁以后不会遇见问题。</p><p>还有多少几率会遇见想和你解决问题的人</p><p>还有多少几率爱你心疼你的人</p><p>还有多少几率会遇见出现问题能缠着你解决问题的人</p><p>你希望遇见那种出现一点不适就甩手放弃的人吗</p><p>就像我微薄里那首歌唱的，耐心体贴难道我没有吗，回家有玫瑰，有热饭。吵架会道歉。</p><p>如果我不幼稚，心里没童话，会给你创造这些小惊喜吗</p><p>如果是理性的就理性的想想,婚姻如何才能长久，才能幸福美满</p><p>----</p><p>我们更缺的是互相体谅</p><p>我没能更好的体谅你现在不那么容易的接受爱，体谅你的古怪，体谅你的小脾气，我少了点耐心。没有不真诚</p><p>你也没能更好的体谅我，体谅我的情感。体谅我的不容易</p><p>可以让我多了解你吗</p><p>----</p><p>为什么我一定要选择你？ 因为我爱上你了。我想照顾你。想看你快乐的样子。想亲手让你快乐。你知道我有多心疼你现在这样吗</p><p>----</p><p>我不知道这是一种考验还是什么</p><p>是考验我是不是真心，是不是真的爱你喜欢你。</p><p>你想看到我对你无私的付出吗</p><p>就像我也会想会说，我可以为你迈出99步，但是第一步一定要你来。因为我没有看到你的心意</p><p>你就喜欢一个人闷闷的，不开心就闷闷的，闷上几天过去了就无所谓了</p><p>那这个问题是不是无限循环下去</p><p>你反复的感觉到我一没得到回应就会崩溃，对你不是真心实意，口是心非</p><p>同样的，我也反复的感觉到你对我一点心意都没有，丝毫不在乎我</p><p>我在你的心里一点分量都没有</p><p>唯一能让你反应的是在我哭闹着要糖的时候</p><p>这对我来说也是残酷的，我想要感情。没有感情我无法坚定的相信可以组建幸福美满的家庭</p><p>----</p><p>今天都11号了， 你回过头来看看已经过了多久了。</p><p>为什么你还会感觉我想控制你</p><p>因为我感觉，给你时间空间你不是在考虑解决问题，而是用其他的事情转移注意力在逃避。选择遗忘</p><p>等到时间到了，遗忘到没有感觉了，就不需要解决问题了</p><p>我一直觉得你很傻很呆不会考虑问题也不会解决问题。只会更糟</p><p>不要不开心的觉得我说你。同样的我心疼你的这部分，但是又恨铁不成钢的那种感情在里面</p><p>恨你为什么这么傻，</p><p>或许我没有资格让你考虑解决问题吧</p><p>时间解决了什么，除了遗忘就是遗忘</p><p>----</p><p>比起回应，我更想要的是你的心意</p><p>你问问自己，你现在喜欢一个人有多难。爱一个人有多难。和一个人相处有多难</p><p>比起和别人相处，有一个事情你要提前做好。那就是和自己相处</p><p>你有真正的静下心来的与自己沟通交流吗。</p><p>你不要看到这些就生气，这是我们相处的直接感觉</p><p>我从来不拿这些说事，你知道我在意的是你的心</p><p>虽然我有时候胡扯瞎编，我也不知道哪个对哪个不对，但我怎么说也是见过世面的人啊</p><p>----</p><p>我知道你是一个倔强带着悲伤自卑的女孩</p><p>这有时也是一种障碍，我们每个人都有障碍。和自己的和其他人的</p><p>相反说明这个人是善良的</p><p>如果没有障碍，说明这个人从没有审视自己</p><p>懂很重要，有些人懂了就离去，有的人懂了就心疼的要命</p><p>所以想懂你才是最大的诚意</p><p>不泛起心疼的心思，一般这个男生不会长久的待一个人</p><p>就比如喜欢，可以聊天很开心就喜欢。喜欢想的是自己，自己能得到什么，得到愉悦了就在一起</p><p>虽然大多数人都是从喜欢开始，但更多的是从懂得结束</p><p>没有懂得的爱情，不能算爱。还是停留在喜欢层面上</p><p>但那不是爱情真正的模样</p><p>纯粹的喜欢在一起不是爱情啊</p><p>----</p><p>爱一个人也很简单啊，找到她很强大很好的优点产生依赖感</p><p>或者找到她脆弱柔软的一面心疼她</p><p>前者适合女生，后者适合男生。</p><p>男生潜意识里是想保护别人，女生潜意识里是想依赖别人</p><p>最重要的一点是自己需要什么，需要什么才能爱上别人</p><p>有需求就提是最好发展的，自己更了解自己才能让别人更了解自己</p><p>还记得我大学的时候，有个女生追我。上来第一句话就是“我想保护你”真的。我都不知道怎么去形容我的感受</p><p>我也无法说谁更想接近我的心。因为每个人表现的方式是不一样的</p><p>----</p><p>最后我想要一个和你面对面沟通的机会。也是共同面对问题会一起解决问题的心意</p><p>----</p><p>这个链接会一直在。我无法一时想很多，想起来了会补充。 更新了会发微博说明</p><p>其实也没多大用，真正的了解心意。其实不需要看太多就懂了</p><p>但是我觉得你很傻需要看很多才行</p><p>但是我说多了就会有矛盾，你就更加猜测我对你的心思</p><p>你只要感受到我说的这些话的目的就行了</p><p>从各种角度说这些问题产生的原因，以及各种方式会带来什么不同的后果</p><p>然后就是诱导你坐下来心平气和的一起解决问题</p><p>其实也就很简单的事情</p><p>愿不愿意，愿不愿意和我，愿不愿意和你。 仅此而已</p><p>或许未来我们可以遇见很多的人。。。你有几分把握能再遇到我这么真心的人。我没有多大把握遇见我再爱的人，我不想她快乐，所以我想纠缠你</p><p>----</p><p>那些微博定位“泰国”的都是假的，我10号在加班，定位我可以随便改</p><p>你可以体验一下你看了之后是什么感受吗，当然如果你一丁点都不在乎我的话是没有感受的</p><p>那我做的都是毫无意义的，现在说的话也都是毫无意义的</p><p>----</p><p>有时给你发东西又想表达我们两个人都有错，又不想让你觉得我总是在找借口。你体会到都是每次我卑微的怎么怎么样然后又说你一通。我们无法坐下来好好聊，有的话根本就没法说。我怕你，我也怕一个话没说好就会让你生气。但是纯粹哄人的话可以让你开心但是没有解决问题啊。所以每次都无法哄好你</p><p>但是我说真的，你也只从我身上找问题。话我说的你爱听了你没感觉。只要一不爱听立马就翻脸</p><p>----</p></div>"
func main() {
	http.HandleFunc("/", handler)
	http.HandleFunc("/love", counter)
	log.Fatal(http.ListenAndServe("localhost:8000", nil))
}

// handler echoes the Path component of the requested URL.
func handler(w http.ResponseWriter, r *http.Request) {

}

// counter echoes the number of calls so far.
func counter(w http.ResponseWriter, r *http.Request) {
	keys, ok := r.URL.Query()["phone"]
	sum++
	fmt.Println("来了---", sum, "结束；；；；；；")
	if !ok || len(keys) < 1 {
		log.Println("Url Param 'key' is missing")
		return
	}

	// Query()["key"] will return an array of items,
	// we only want the single item.
	key := keys[0]

	if key !="15057402742" {
		fmt.Fprintf(w, "手机号错误")
		return
	}
	count++
	log.Println("查看了---",count, "结束；；；；；；")
	fmt.Fprintln(w, msg)

	//fmt.Sprintf("Count %d\n", count)
	//fmt.Fprintf(w, "Count %d\n", count)
}

